{
  "name": "MoguMode",
  "short_name": "MoguMode",
  "description": "MoguMode restaurant tracker and food journal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F4",
  "theme_color": "#F4F4F4",
  "icons": [
    {
      "src": "images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
